{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ticketmiser-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "src/TicketMiser.Web",
        "--launch-profile",
        "http",
        "--no-launch-profile-browser"
      ],
      "port": 5270
    }
  ]
}
